{
  "atomType": "Molecule",
  "name": "M4InnerSupport",
  "x": 0,
  "y": 0,
  "uniqueID": 1745802165542,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.9457050243111832,
      "y": 0.23696682464454977,
      "uniqueID": 1745802181611,
      "ioValues": []
    },
    {
      "atomType": "Color",
      "name": "Color",
      "x": 0.2923076923076923,
      "y": 0.6104166666666667,
      "uniqueID": 1745805102912,
      "ioValues": [],
      "selectedColorIndex": 10
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.6796380090497738,
      "y": 0.5041666666666667,
      "uniqueID": 1745808374784,
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4InnerSupportTest"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4InnerSupportTest"
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.3579185520361991,
      "y": 0.3729166666666667,
      "uniqueID": "9677aa0b-b7be-4f49-b13a-7dd3712942fd",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.47149321266968325,
      "y": 0.375,
      "uniqueID": "065614db-cf33-402a-be86-4a1f72f593d8",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-72f7080a0dc4cd41d2905f950458d5ed09e336e7785b485053a3255d65d7cad2",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.5660633484162896,
      "y": 0.15625,
      "uniqueID": "4e70da2e-db1f-4377-ae5e-0e2b43353d45",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "ControlPCBsupport"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "ControlPCBsupport"
    },
    {
      "atomType": "Molecule",
      "name": "SolidBits",
      "x": 0.12965964343598055,
      "y": 0.1990521327014218,
      "uniqueID": 1745802195632,
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.9611021069692058,
          "y": 0.485781990521327,
          "uniqueID": 1745802196194,
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.6420814479638008,
          "y": 0.10208333333333333,
          "uniqueID": 1745802364813,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.09502262443438914,
          "y": 0.8854166666666666,
          "uniqueID": 1745802404099,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 9
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.2497737556561086,
          "y": 0.8583333333333334,
          "uniqueID": 1745803380342,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.411764705882353,
          "y": 0.76875,
          "uniqueID": 1745803506486,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 120
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.8049773755656109,
          "y": 0.50625,
          "uniqueID": 1745803693620,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-7b0f088df6f7913fec1ec1c7614a20d3110aac793e15325d60db8d616140edd0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": "fuse-311b034c061054a02f6fcf93ee1ab8be57c8813ac9ab821084e7ee5065c83f3f",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 7",
              "ioValue": {
                "geometry": "move-d20337231cb0655c100443bafbac41624b2cc42c908acfbe1bd28bd704917d6f",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 8",
              "ioValue": {
                "geometry": "singular-038966de9f6b9a901b20b4c6ca8b2a46009feebe031babc842d43690c0bc222b",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.15113122171945703,
          "y": 0.8770833333333333,
          "uniqueID": 1745803741906,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 13.8
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.35067873303167424,
          "y": 0.9354166666666666,
          "uniqueID": 1745803982529,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 240
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.33710407239819007,
          "y": 0.6291666666666667,
          "uniqueID": 1745804218279,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.5113122171945702,
          "y": 0.6645833333333333,
          "uniqueID": 1745805815892,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "rotate-06802dc04f2cca7aa222c5f45f39469be7db6ff93a3ff7386b581af92650606c",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rotate-7b3c136f22b1a82a5612333ed14303b2fa4cbce843289cac427acdeb2951c0a2",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "rotate-7e1e3330031be1fea3d750ca9a8fac7a3f28bca6d711ea4055deeb8a5721cc6b",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6692307692307693,
          "y": 0.26666666666666666,
          "uniqueID": 1745805882117,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Constant",
          "name": "Length",
          "x": 0.024434389140271493,
          "y": 0.31666666666666665,
          "uniqueID": 1745806152836,
          "ioValues": [],
          "value": 80
        },
        {
          "atomType": "Constant",
          "name": "Length",
          "x": 0.02188006482982172,
          "y": 0.6777251184834123,
          "uniqueID": 1745806318132,
          "ioValues": [],
          "value": 16
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.07714016933207903,
          "y": 0.17903930131004367,
          "uniqueID": 1746585958190,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 26
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5859728506787331,
          "y": 0.3729166666666667,
          "uniqueID": 1746754286686,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.07194570135746606,
          "y": 0.45416666666666666,
          "uniqueID": "bde6fc20-cf1e-4b45-8856-df8aaff0be6c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 34
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.14027149321266968,
          "y": 0.6020833333333334,
          "uniqueID": "8762e67d-00c6-43a2-b986-0e783294bbeb",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 26
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.21809954751131222,
          "y": 0.6020833333333334,
          "uniqueID": "c797156b-cb9f-4eb5-b7cc-a5a74e46c8e2",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 64
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.21945701357466063,
          "y": 0.41875,
          "uniqueID": "c06b6600-ade1-461c-ac31-3f738def1fde",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Loft",
          "name": "Loft",
          "x": 0.2895927601809955,
          "y": 0.4083333333333333,
          "uniqueID": "a2b09e76-87ac-44be-b2dc-a0e1046242ca",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-97dce668e05aac413afce09fc14cb392aadf03d373e0313ec1a68590e2e98157",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    80
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-16e601ff1bd26f4e1bde2633bedc16fe2cae7a63265f64a398312d56adbe27a4",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    64
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": 1745802364813,
          "ap2ID": 1745803693620
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745802404099,
          "ap2ID": 1745803741906
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745803380342,
          "ap2ID": 1745803506486
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745803380342,
          "ap2ID": 1745803982529
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745803380342,
          "ap2ID": 1745804218279
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": 1745803506486,
          "ap2ID": 1745805815892
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1745803693620,
          "ap2ID": 1745802196194
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745803741906,
          "ap2ID": 1745803380342
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": 1745803982529,
          "ap2ID": 1745805815892
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": 1745804218279,
          "ap2ID": 1745805815892
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 6",
          "ap1ID": 1745805815892,
          "ap2ID": 1745803693620
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745805815892,
          "ap2ID": 1746754286686
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 7",
          "ap1ID": 1745805882117,
          "ap2ID": 1745803693620
        },
        {
          "ap1Name": "number",
          "ap2Name": "height",
          "ap1ID": 1745806152836,
          "ap2ID": 1745802364813
        },
        {
          "ap1Name": "number",
          "ap2Name": "zDist",
          "ap1ID": 1745806152836,
          "ap2ID": 1745805882117
        },
        {
          "ap1Name": "number",
          "ap2Name": "zDist",
          "ap1ID": 1745806152836,
          "ap2ID": "c06b6600-ade1-461c-ac31-3f738def1fde"
        },
        {
          "ap1Name": "number",
          "ap2Name": "height",
          "ap1ID": 1745806318132,
          "ap2ID": 1745803380342
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1746585958190,
          "ap2ID": 1745802364813
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1746754286686,
          "ap2ID": 1745805882117
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "bde6fc20-cf1e-4b45-8856-df8aaff0be6c",
          "ap2ID": "c06b6600-ade1-461c-ac31-3f738def1fde"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8762e67d-00c6-43a2-b986-0e783294bbeb",
          "ap2ID": "c797156b-cb9f-4eb5-b7cc-a5a74e46c8e2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "c797156b-cb9f-4eb5-b7cc-a5a74e46c8e2",
          "ap2ID": "a2b09e76-87ac-44be-b2dc-a0e1046242ca"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "c06b6600-ade1-461c-ac31-3f738def1fde",
          "ap2ID": "a2b09e76-87ac-44be-b2dc-a0e1046242ca"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 8",
          "ap1ID": "a2b09e76-87ac-44be-b2dc-a0e1046242ca",
          "ap2ID": 1745803693620
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "VacantSpace",
      "x": 0.1411764705882353,
      "y": 0.5979166666666667,
      "uniqueID": 1745802265475,
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.9597285067873302,
          "y": 0.48750000000000004,
          "uniqueID": 1745802264769,
          "ioValues": []
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.7787330316742082,
          "y": 0.17291666666666666,
          "uniqueID": 1745804907998,
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-3f3f8b85cc1303825b61ebb8b1e5a978a07d3f61193930dabdd83974dbe0e4d6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 10",
              "ioValue": {
                "geometry": "move-da57427c5d8d9faacaa4c20d0577e310782a2169da392a326f510c2b0f371954",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 11",
              "ioValue": {
                "geometry": "fuse-a9622895efbc0c23c36fc2b96836b59a2742937ae187db3949a6ca67af44fa8c",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.07376283846872082,
          "y": 0.17298578199052134,
          "uniqueID": 1745806603696,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Constant",
          "name": "Length",
          "x": 0.026415094339622643,
          "y": 0.34393638170974156,
          "uniqueID": 1745806686996,
          "ioValues": [],
          "value": 80
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.2248868778280543,
          "y": 0.14791666666666667,
          "uniqueID": 1745806759685,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3481132075471698,
          "y": 0.10934393638170975,
          "uniqueID": 1745806800727,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.18476499189627227,
          "y": 0.28199052132701424,
          "uniqueID": 1745807020584,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 19.3
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.25364667747163694,
          "y": 0.3862559241706161,
          "uniqueID": 1745807398727,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3933962264150943,
          "y": 0.4771371769383698,
          "uniqueID": 1745807578139,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 51
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.48396226415094334,
          "y": 0.6958250497017893,
          "uniqueID": 1745807768845,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Loft",
          "name": "Loft",
          "x": 0.6946778711484594,
          "y": 0.8578199052132701,
          "uniqueID": 1745807838552,
          "ioValues": [
            {
              "name": "Shape 10",
              "ioValue": ""
            },
            {
              "name": "Shape 10",
              "ioValue": ""
            },
            {
              "name": "Shape 8",
              "ioValue": {
                "geometry": "move-2f5e23929d2070a2b25e5a0d5a3aedd1ffc2fc647e368b454d3169f95e0b2008",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    10
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 9",
              "ioValue": {
                "geometry": "circle-16390873ae6b6a173fc894a873bab02283debbd320b5f0758849d01afa6ee8b6",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.4514150943396226,
          "y": 0.874751491053678,
          "uniqueID": 1745807900916,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5509433962264151,
          "y": 0.9165009940357853,
          "uniqueID": 1745808103766,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7751131221719457,
          "y": 0.8666666666666667,
          "uniqueID": 1745808154548,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 29
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x - y",
          "x": 0.1839546191247974,
          "y": 0.6066350710900474,
          "uniqueID": 1745810630987,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 80
            },
            {
              "name": "y",
              "ioValue": 29
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.42058346839546196,
          "y": 0.2843601895734597,
          "uniqueID": 1746670434495,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.5084500466853408,
          "y": 0.812559241706161,
          "uniqueID": 1746823315609,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": 1746821326270
            }
          ],
          "selectedColorIndex": 22
        },
        {
          "atomType": "Molecule",
          "name": "BlankNut",
          "x": 0.4920634920634921,
          "y": 0.3933649289099526,
          "uniqueID": 1745808852229,
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.9764991896272286,
              "y": 0.5023696682464456,
              "uniqueID": 1745808852946,
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.12971698113207547,
              "y": 0.25646123260437376,
              "uniqueID": 1745808926568,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.98
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.21320754716981133,
              "y": 0.27236580516898606,
              "uniqueID": 1745808926393,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.28009049773755657,
              "y": 0.25625000000000003,
              "uniqueID": 1745808926302,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 14
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "name": "RegularPolygon",
              "x": 0.12358490566037734,
              "y": 0.4572564612326044,
              "uniqueID": 1745808926334,
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 6
                },
                {
                  "name": "diameter",
                  "ioValue": 6.8
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.2072398190045249,
              "y": 0.47083333333333327,
              "uniqueID": 1745808926514,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.2910377358490566,
              "y": 0.4671968190854871,
              "uniqueID": 1745808925886,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 14
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.49909090909090914,
              "y": 0.18735362997658078,
              "uniqueID": 1745809180394,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5051740357478833,
              "y": 0.36462882096069865,
              "uniqueID": 1745809180445,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5135746606334841,
              "y": 0.5270833333333333,
              "uniqueID": 1745809180707,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 240
                }
              ]
            },
            {
              "atomType": "Fusion",
              "name": "Fusion",
              "x": 0.8090497737556561,
              "y": 0.3104166666666667,
              "uniqueID": 1745809237908,
              "ioValues": [
                {
                  "name": "Shape 8",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-db9ae020a84ebb88ef527e473c1b05bc8a01ebc36e59591e945b70438f1b486e",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-e0985e68773b5dada57dcbeded08610df7bd341326cde8495a191db79336c9bf",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "cut-59ad191fe9fa262ac4b3b11c28014c44fd228916df7b310aa4c423ec968c006c",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-50a3f0314ae0717114c37d4203d03f7ae667701a2fffc14702c1906afc0065be",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-58c70d1a927fa0e2032936b7bce0d8095f1d6ab173c768d0cf33629fcbe3a695",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "cut-d351ef0e728e7a69a3f7d67df4c81eb2f562ab73a67922af57ef46e7fe2760c5",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-82ce7e56ea1df553c870095135c7497d2cde24e74395dc8c5bfab1985f3222fb",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-6d594ec5f1db4942138211ab083672527266a347c0f510d20e69d436ff33757c",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "cut-f46c43d76236b74e9bf983fb2e0de1a72fc2a0a9eff70d1d7c3f1ed6a2e2300a",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      },
                      {
                        "geometry": "move-9de565182b39c4862e04d20cda25334b5db41e69b668e3d02a1bd7998a97e1a5",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 9",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-4b1c4b00930b949160f2f268bacfc71ffe4883ea422896c288b2d193d696d479",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-8dfe1158c1fca08ca3c8d61caffaf68451b73348135f9dcdf62358b527c77fe1",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-38f99cd05acf8fd76f651d05758126e4079242c96c7698cf749a172a23880fb7",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-f33789372e62653542b75f15f06e1dd84ee87a7743a930287e28874d5a5c341a",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-cacc954fc67dd23f4d11584c2d7d8cf6244682321715617d96ca216f3e94d44b",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-a2c891114decd29ecb9e7154031efd17080e86a89898c37df815ae388d07fd39",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-65b2df7f57d0df7cebdc320704f2a68058ead64c54f07c2ded2cd8c6bbe611d8",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-37c95a1402b116fe8cfa0f0b4428475fe0a09754d32b370e6946eb7a0ace130f",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-1867080efd5aecf0e58c9a89894aa2c64981461fcf4c5d570bc240c2c21ffef3",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "move-954421c7ed0577fe19f8148733a9648ee09f03e246a71749a2fbcc9d8acfa391",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.6263636363636363,
              "y": 0.38875878220140514,
              "uniqueID": 1745809391227,
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-db9ae020a84ebb88ef527e473c1b05bc8a01ebc36e59591e945b70438f1b486e",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-e0985e68773b5dada57dcbeded08610df7bd341326cde8495a191db79336c9bf",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-fe5e1b036f9efb67344bffc5c0ad9411915447c92d9c77909cc33b55d768a0d9",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-50a3f0314ae0717114c37d4203d03f7ae667701a2fffc14702c1906afc0065be",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-58c70d1a927fa0e2032936b7bce0d8095f1d6ab173c768d0cf33629fcbe3a695",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-e3f6623f24d12c811461db88217828ad52562de7e2668a40f26f48b502fa17fd",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-82ce7e56ea1df553c870095135c7497d2cde24e74395dc8c5bfab1985f3222fb",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-6d594ec5f1db4942138211ab083672527266a347c0f510d20e69d436ff33757c",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-9e03af24aa6d0b959fbb54e9c436225ad4c710873a228f3594f55fa7ae5369ba",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-9de565182b39c4862e04d20cda25334b5db41e69b668e3d02a1bd7998a97e1a5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.373581847649919,
              "y": 0.34834123222748814,
              "uniqueID": 1745839346951,
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-4f68589ddd42c3bdaa012c5eaf72aa2cd05e2fb9c17edfe2edfab290870966aa",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-7a0a6a096a53421cb3c558ea3298c9f394ca5b9c639fb77ad9eca6e9786835c5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7027272727272726,
              "y": 0.5597189695550351,
              "uniqueID": 1745960821560,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 180
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.8225283630470017,
              "y": 0.6753554502369669,
              "uniqueID": 1745960917866,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 84,
                  "currentEquation": "84"
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.2754435107376284,
              "y": 0.6516587677725119,
              "uniqueID": 1746824486266,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1568627450980392,
              "y": 0.7274881516587678,
              "uniqueID": 1746824531290,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.38935574229691877,
              "y": 0.6682464454976303,
              "uniqueID": 1746824610471,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1764705882352941,
              "y": 0.9028436018957346,
              "uniqueID": 1746824759110,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Loft",
              "name": "Loft",
              "x": 0.38281979458450044,
              "y": 0.8293838862559242,
              "uniqueID": 1746824813650,
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-691f362eb14915823efa2d8ac4afde3c22b30cedf95389e4d6c70ae8db9636a3",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-1c15fb33fa8d6d031867b0304962add0d6aed701070398edb1e3ef1dd0c604ac",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        10
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.2698412698412698,
              "y": 0.9075829383886256,
              "uniqueID": 1746824829468,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.47619047619047616,
              "y": 0.7274881516587678,
              "uniqueID": 1746824914093,
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5611577964519141,
              "y": 0.7251184834123223,
              "uniqueID": 1746824954608,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745808926568,
              "ap2ID": 1745808926393
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745808926393,
              "ap2ID": 1745808926302
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": 1745808926302,
              "ap2ID": 1745839346951
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745808926334,
              "ap2ID": 1745808926514
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745808926514,
              "ap2ID": 1745808925886
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": 1745808925886,
              "ap2ID": 1745839346951
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": 1745809180394,
              "ap2ID": 1745809391227
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": 1745809180445,
              "ap2ID": 1745809391227
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": 1745809180707,
              "ap2ID": 1745809391227
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": 1745809237908,
              "ap2ID": 1745808852946
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 8",
              "ap1ID": 1745809391227,
              "ap2ID": 1745809237908
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745809391227,
              "ap2ID": 1745960821560
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745839346951,
              "ap2ID": 1745809180394
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745839346951,
              "ap2ID": 1745809180445
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745839346951,
              "ap2ID": 1745809180707
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1745960821560,
              "ap2ID": 1745960917866
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 9",
              "ap1ID": 1745960917866,
              "ap2ID": 1745809237908
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1746824486266,
              "ap2ID": 1746824610471
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": 1746824531290,
              "ap2ID": 1746824813650
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": 1746824610471,
              "ap2ID": 1746824914093
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1746824759110,
              "ap2ID": 1746824829468
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": 1746824813650,
              "ap2ID": 1746824914093
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": 1746824829468,
              "ap2ID": 1746824813650
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1746824914093,
              "ap2ID": 1746824954608
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": 1746824954608,
              "ap2ID": 1745809391227
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1745804907998,
          "ap2ID": 1745802264769
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745806603696,
          "ap2ID": 1745806759685
        },
        {
          "ap1Name": "number",
          "ap2Name": "height",
          "ap1ID": 1745806686996,
          "ap2ID": 1745806759685
        },
        {
          "ap1Name": "number",
          "ap2Name": "x",
          "ap1ID": 1745806686996,
          "ap2ID": 1745810630987
        },
        {
          "ap1Name": "number",
          "ap2Name": "height",
          "ap1ID": 1745806686996,
          "ap2ID": 1745807398727
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745806759685,
          "ap2ID": 1745806800727
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": 1745806800727,
          "ap2ID": 1745804907998
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745807020584,
          "ap2ID": 1745807398727
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745807398727,
          "ap2ID": 1745807578139
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745807398727,
          "ap2ID": 1746670434495
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 9",
          "ap1ID": 1745807768845,
          "ap2ID": 1745807838552
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745807838552,
          "ap2ID": 1745808154548
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1745807900916,
          "ap2ID": 1745808103766
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 8",
          "ap1ID": 1745808103766,
          "ap2ID": 1745807838552
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": 1745810630987,
          "ap2ID": 1745807578139
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 10",
          "ap1ID": 1746670434495,
          "ap2ID": 1745804907998
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 11",
          "ap1ID": 1745808852229,
          "ap2ID": 1745804907998
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "color",
      "ap2Name": "geometry2",
      "ap1ID": 1745805102912,
      "ap2ID": "9677aa0b-b7be-4f49-b13a-7dd3712942fd"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "9677aa0b-b7be-4f49-b13a-7dd3712942fd",
      "ap2ID": "065614db-cf33-402a-be86-4a1f72f593d8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "9677aa0b-b7be-4f49-b13a-7dd3712942fd",
      "ap2ID": "4e70da2e-db1f-4377-ae5e-0e2b43353d45"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "065614db-cf33-402a-be86-4a1f72f593d8",
      "ap2ID": 1745808374784
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "065614db-cf33-402a-be86-4a1f72f593d8",
      "ap2ID": 1745802181611
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": 1745802195632,
      "ap2ID": "9677aa0b-b7be-4f49-b13a-7dd3712942fd"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": 1745802265475,
      "ap2ID": 1745805102912
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}